# pineconeAPIKey="pcsk_26JbNk_BDjSMGBWuD3NxZKqQosVX9dAJudpqm9inoXk2NvKG441EvBXcTysM4hfkokPPkB"
# INDEX_NAME="hack"
# # GROQ_API_KEY="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"
# GROQ_API_KEY="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"
# TAVILY_API_KEY="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"


# pineconeAPIKey="pcsk_26JbNk_BDjSMGBWuD3NxZKqQosVX9dAJudpqm9inoXk2NvKG441EvBXcTysM4hfkokPPkB"
pineconeAPIKey="pcsk_4tJCqn_2VuXfDQ3fMCtydXmy4o2K57o9mneEUF3gitEGd9HbYgaj4sfKQWdTSLnDErnGno"

# INDEX_NAME="hack"
INDEX_NAME="fraud-detection-file"
GROQ_API_KEY="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" #2nd account
# GROQ_API_KEY="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"
TAVILY_API_KEY="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"
GROQ_SECOND_API_KEY="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"